<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'rt-equipment';
      src: url('./font/rt-equipment.eot?6169697');
      src: url('./font/rt-equipment.eot?6169697#iefix') format('embedded-opentype'),
           url('./font/rt-equipment.woff?6169697') format('woff'),
           url('./font/rt-equipment.ttf?6169697') format('truetype'),
           url('./font/rt-equipment.svg?6169697#rt-equipment') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "rt-equipment";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>rt-equipment <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-plus">&#xe800;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-clock">&#xe801;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-comments">&#xe802;</i> <span class="i-name">icon-comments</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-comments-dot">&#xe803;</i> <span class="i-name">icon-comments-dot</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-compare">&#xe804;</i> <span class="i-name">icon-compare</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-e-mail">&#xe805;</i> <span class="i-name">icon-e-mail</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-facebook">&#xe806;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-flash">&#xe807;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-global">&#xe808;</i> <span class="i-name">icon-global</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-grid">&#xe809;</i> <span class="i-name">icon-grid</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-instagram">&#xe80a;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-listing">&#xe80b;</i> <span class="i-name">icon-listing</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-lock">&#xe80d;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-long-arrow-left">&#xe80e;</i> <span class="i-name">icon-long-arrow-left</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-phone">&#xe80f;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-phone-alt">&#xe810;</i> <span class="i-name">icon-phone-alt</span><span class="i-code">0xe810</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-pintarest">&#xe811;</i> <span class="i-name">icon-pintarest</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-plus-1">&#xe812;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-quick-view">&#xe813;</i> <span class="i-name">icon-quick-view</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-search">&#xe815;</i> <span class="i-name">icon-search</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-star">&#xe817;</i> <span class="i-name">icon-star</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-twitter">&#xe818;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-user">&#xe819;</i> <span class="i-name">icon-user</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-user-alt">&#xe81a;</i> <span class="i-name">icon-user-alt</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-minus">&#xe81b;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-wishlist">&#xe81d;</i> <span class="i-name">icon-wishlist</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-write">&#xe81e;</i> <span class="i-name">icon-write</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-angle-down">&#xe81f;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-angle-right">&#xe820;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-map">&#xe821;</i> <span class="i-name">icon-map</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-arrow-left">&#xe822;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-arrow-right">&#xe823;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-arrow-up">&#xe824;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-calendar">&#xe826;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-cart">&#xe828;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-check">&#xe829;</i> <span class="i-name">icon-check</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-youtube">&#xe82a;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-whatsup">&#xe82b;</i> <span class="i-name">icon-whatsup</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-long-arrow-alt-left">&#xe82c;</i> <span class="i-name">icon-long-arrow-alt-left</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-long-arrow-alt-right">&#xe82d;</i> <span class="i-name">icon-long-arrow-alt-right</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-replay">&#xe82e;</i> <span class="i-name">icon-replay</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-play">&#xe82f;</i> <span class="i-name">icon-play</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-user-solid">&#xe832;</i> <span class="i-name">icon-user-solid</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-bookmark">&#xe834;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe834</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-reload">&#xe835;</i> <span class="i-name">icon-reload</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-youtube-light">&#xe836;</i> <span class="i-name">icon-youtube-light</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-tags">&#xe838;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-angle-left">&#xe83a;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe83a</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
